<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:background="#9D9D9D"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"

        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#343434"
            android:fontFamily="@font/cookierunregular"

            android:text="✖"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/cookierunregular"
            android:textColor="#FFFFFF"
            android:text="0000년 00월 00일"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#343434"
            android:fontFamily="@font/cookierunregular"
            android:text="✔"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />



    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/cookierunregular"
        android:gravity="top"
        android:hint="내용을 입력하세요"
        android:scrollbars="vertical"
        tools:ignore="TouchTargetSizeCheck"
        />

</RelativeLayout>


