<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"/>
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        app:srcCompat="@ android:drawable/sym_def_app_icon" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Diary"
        android:textSize="40dp"
        android:layout_marginBottom="50dp"

        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFC107"
        android:fontFamily="@font/cookierunlarge"
        android:layout_below="@id/imageView"
        android:padding="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="#FEFEFE" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/cookierunregular"
        android:gravity="center"
        android:padding="15dp"
        android:text="소프트웨어학과 2019575015 김진선"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>